<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Mentor | Intro component with sign up form</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>

      * {
        margin: 0;
        padding: 0;
        font-family: Poppins
      }

      body {
        background-color: hsl(0, 100%, 74%) ;
        height: 100vh
      }
      body::before {
        content: '';
        background-image: url(images/bg-intro-desktop.png);
        position: absolute;
        width: 100%;
        height: 100vh
      }

      .container {
        display: flex;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
  

      .text {
        color: #fff;
        width: 50%
      }
      .text h1 {
        font-size: 3em;
        max-width: 13em;
        line-height: 1em;
      }
      .text p {
        max-width: 35em;
        margin-top: 25px;
      }


      .sign-up {
        width: 50%
      }
      .sign-up .ad {
        background-color: hsl(248, 32%, 49%);
        text-align: center;
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 0px #0000001f;
        transition: 0.4s
      }
      .sign-up .ad:hover {
        background-color: hsl(248, 33%, 42%);
        cursor: pointer
      }
      
      .sign-up .ad p{
        color: #fff
      }
      

      form{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        border-radius: 12px;
        padding: 35px;
        box-shadow: 0px 8px 0px #0000001f
      }
      form input {
        width: 95%;
        margin-top: 25px;
        border: 2px solid #00000021;
        padding: 15px;
        border-radius: 5px;
        font-weight: 700;
      }
      form input:first-child {
        margin-top: 0
      }
      form input:focus {
        border-color: red
      }

      form [type='submit'] {
        border: none;
        background-color: hsl(154, 59%, 51%);
        color: #fff;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        transition: 0.4s;
        width: 100%
      }

      form [type='submit']:hover {
        background-color: hsl(154, 56%, 55%);
        box-shadow: 0px 5px 0px hsl(154deg 62% 58% / 30%);
        cursor: pointer;
      }

      form .terms {
        font-size: 12px;
        color: rgb(162, 162, 162);
        margin-top: 10px
      }
      form .terms b {
        color: hsl(0, 100%, 74%);
        transition: 0.4s;
        cursor: pointer;
      }
      form .terms b:hover {
        color: hsl(0, 90%, 64%);
        text-decoration: underline;
      }


      .error {
        display: none;
        color: hsl(0deg 100% 67%);
        font-size: 13px;
        align-self: self-end;
        margin-top: 5px;
      }




      @media (max-width: 1000px) {
        .container {
          flex-direction: column;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          padding: 3.5em 0;
        }

        .text {
          text-align: center;
          width: 80%
        }
        .text h1 {
          font-size: 2.5em
        }
        .text p {
          font-size: 15px
        }

        .sign-up {
          width: 80%
        }

        .sign-up .ad {
          padding: 25px 20px;
          margin-top: 25px;
        }


        form .terms {
          text-align: center;
        }
      }


      @media (max-width: 650px) {
        .text {
          width: 100%
        }
        .text h1 {
          font-size: 2em
        }
        .text p {
          font-size: 13px
        }

        .sign-up {
          width: 100%
        }

        form [type='submit'] {
          font-size: 17px;
        }
      }
    </style>
  
  </head>


  <body>

    <div class="container">

      <div class="text">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great.  but understanding how developers think is invaluable.</p>
      </div>

      <div class="sign-up">
        <div class="ad">
          <p><b>Try it free 7 days</b> than $20/mo. therafter</p>
        </div>

        <form>
          <input type="text" name="fName" placeholder="First Name">
          <p class="error"></p>
          <input type="text" name="lName" placeholder="Last Name">
          <p class="error"></p>
          <input type="email" name="email" placeholder="Email Address">
          <p class="error"></p>
          <input type="password" name="password" placeholder="Password">
          <p class="error"></p>

          <input type="submit" value="Claim your free trail">

          <p class="terms">By clicking the button, you are agreeing to our <b>Terms and Services</b></p>
        </form>
      </div>
    </div>

  </body>


  <script>

    let allInputs = document.querySelectorAll('input:not([type="submit"])');

      document.forms[0].onsubmit = function (e) {

        let fNameValid = false; 
        let lNameValid = false; 
        let emailValid = false; 
        let passwordValid = false; 

        allInputs.forEach(function (input) {

          
          if (input.value == '') {
              e.preventDefault();
              input.nextElementSibling.style.display = "block";
              input.nextElementSibling.innerHTML = "Can't be empty"
          } else if(input.value.length < 8) {
            e.preventDefault();
            input.nextElementSibling.style.display = "block";
            input.nextElementSibling.innerHTML = "Can't be less than 8 letters"
          } else{
            input.nextElementSibling.style.display = "none"
          }


        });
      };


  </script>

</html>